<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wr3-A6-OFO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1gP-f3-Tka">
            <objects>
                <navigationController id="Wr3-A6-OFO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EhV-bt-w8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuX-xb-kbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFh-wP-hJI" kind="relationship" relationship="rootViewController" id="wcx-LR-VIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFJ-xz-dXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="296"/>
        </scene>
        <!--Login to On The Map!-->
        <scene sceneID="vk0-i6-3kt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dFh-wP-hJI" customClass="LoginViewController" customModule="OnTheMapPhil" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEo-Fc-jY7"/>
                        <viewControllerLayoutGuide type="bottom" id="IqJ-Hq-Ykl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPb-bE-UIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-Dg-gkL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ZI-VX-FL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ZI-VX-FL0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ZI-VX-FL0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-lY-Jjd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dLd-nX-ao6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dLd-nX-ao6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dLd-nX-ao6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-Nm-SyG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="dFh-wP-hJI" eventType="touchUpInside" id="J65-6f-WTf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-v9-21M">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-H2-BQS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">No Internet Connection.
Please check your internet connection and try again. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-bH-IKs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Invalid Credentials.
Please check and try again.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_marker-50" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-BF-wL4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="fB9-ng-fLX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fB9-ng-fLX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fB9-ng-fLX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-d7-kRb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="dFh-wP-hJI" eventType="touchUpInside" id="nPy-4L-7gj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bzi-Nm-SyG" firstAttribute="trailing" secondItem="YCT-H2-BQS" secondAttribute="trailing" id="1vF-5c-6ue"/>
                            <constraint firstItem="Mc9-lY-Jjd" firstAttribute="centerX" secondItem="bPb-bE-UIY" secondAttribute="centerX" id="BKD-vA-89c"/>
                            <constraint firstItem="Mc9-lY-Jjd" firstAttribute="top" secondItem="JHy-Dg-gkL" secondAttribute="bottom" constant="15" id="Bk0-pC-hv6"/>
                            <constraint firstItem="EoT-v9-21M" firstAttribute="top" secondItem="bzi-Nm-SyG" secondAttribute="bottom" constant="23" id="Cse-gt-oAc"/>
                            <constraint firstItem="JHy-Dg-gkL" firstAttribute="top" secondItem="yEo-Fc-jY7" secondAttribute="bottom" constant="83" id="DqH-ia-HZL"/>
                            <constraint firstItem="JHy-Dg-gkL" firstAttribute="top" secondItem="HQZ-BF-wL4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezf-g0-6rR"/>
                            <constraint firstItem="JHy-Dg-gkL" firstAttribute="leading" secondItem="bPb-bE-UIY" secondAttribute="leadingMargin" constant="-12" id="F4L-dL-pFr"/>
                            <constraint firstItem="Mc9-lY-Jjd" firstAttribute="trailing" secondItem="bzi-Nm-SyG" secondAttribute="trailing" id="HPZ-UA-iH2"/>
                            <constraint firstItem="YCT-H2-BQS" firstAttribute="leading" secondItem="cGH-bH-IKs" secondAttribute="leading" id="Me6-cc-c6u"/>
                            <constraint firstItem="Mc9-lY-Jjd" firstAttribute="leading" secondItem="JHy-Dg-gkL" secondAttribute="leading" id="N2i-Eq-Gg1"/>
                            <constraint firstItem="bzi-Nm-SyG" firstAttribute="leading" secondItem="Mc9-lY-Jjd" secondAttribute="leading" id="Sow-Xp-Z2f"/>
                            <constraint firstItem="3vH-d7-kRb" firstAttribute="top" secondItem="EoT-v9-21M" secondAttribute="bottom" constant="6" id="Tug-hT-ty2"/>
                            <constraint firstItem="bzi-Nm-SyG" firstAttribute="top" secondItem="Mc9-lY-Jjd" secondAttribute="bottom" constant="15" id="WTa-Nk-qSb"/>
                            <constraint firstItem="YCT-H2-BQS" firstAttribute="trailing" secondItem="cGH-bH-IKs" secondAttribute="trailing" id="aXL-7X-yJh"/>
                            <constraint firstItem="EoT-v9-21M" firstAttribute="centerX" secondItem="bzi-Nm-SyG" secondAttribute="centerX" id="cXc-Bz-QOd"/>
                            <constraint firstItem="3vH-d7-kRb" firstAttribute="leading" secondItem="bPb-bE-UIY" secondAttribute="leadingMargin" id="i97-3V-iNT"/>
                            <constraint firstItem="cGH-bH-IKs" firstAttribute="top" secondItem="YCT-H2-BQS" secondAttribute="bottom" constant="41" id="jlQ-iQ-Tq0"/>
                            <constraint firstItem="EoT-v9-21M" firstAttribute="centerY" secondItem="bPb-bE-UIY" secondAttribute="centerY" id="kjS-Bo-rSA"/>
                            <constraint firstItem="HQZ-BF-wL4" firstAttribute="centerX" secondItem="JHy-Dg-gkL" secondAttribute="centerX" id="mu6-cX-MKA"/>
                            <constraint firstItem="YCT-H2-BQS" firstAttribute="top" secondItem="EoT-v9-21M" secondAttribute="bottom" constant="39" id="n0a-1Q-c4W"/>
                            <constraint firstItem="Mc9-lY-Jjd" firstAttribute="trailing" secondItem="JHy-Dg-gkL" secondAttribute="trailing" id="sPq-GM-l2A"/>
                            <constraint firstItem="bzi-Nm-SyG" firstAttribute="leading" secondItem="YCT-H2-BQS" secondAttribute="leading" id="tXr-NT-8uU"/>
                            <constraint firstItem="3vH-d7-kRb" firstAttribute="centerX" secondItem="EoT-v9-21M" secondAttribute="centerX" id="ylp-Gt-3TT"/>
                            <constraint firstItem="HQZ-BF-wL4" firstAttribute="top" secondItem="yEo-Fc-jY7" secondAttribute="bottom" constant="8" symbolic="YES" id="zgU-NV-7bz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JHy-Dg-gkL"/>
                                <exclude reference="Mc9-lY-Jjd"/>
                                <exclude reference="bzi-Nm-SyG"/>
                                <exclude reference="EoT-v9-21M"/>
                                <exclude reference="YCT-H2-BQS"/>
                                <exclude reference="cGH-bH-IKs"/>
                                <exclude reference="HQZ-BF-wL4"/>
                                <exclude reference="3vH-d7-kRb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DqH-ia-HZL"/>
                                <exclude reference="Ezf-g0-6rR"/>
                                <exclude reference="F4L-dL-pFr"/>
                                <exclude reference="mu6-cX-MKA"/>
                                <exclude reference="zgU-NV-7bz"/>
                                <exclude reference="BKD-vA-89c"/>
                                <exclude reference="Bk0-pC-hv6"/>
                                <exclude reference="HPZ-UA-iH2"/>
                                <exclude reference="N2i-Eq-Gg1"/>
                                <exclude reference="sPq-GM-l2A"/>
                                <exclude reference="1vF-5c-6ue"/>
                                <exclude reference="Sow-Xp-Z2f"/>
                                <exclude reference="WTa-Nk-qSb"/>
                                <exclude reference="tXr-NT-8uU"/>
                                <exclude reference="Tug-hT-ty2"/>
                                <exclude reference="i97-3V-iNT"/>
                                <exclude reference="ylp-Gt-3TT"/>
                                <exclude reference="Cse-gt-oAc"/>
                                <exclude reference="cXc-Bz-QOd"/>
                                <exclude reference="kjS-Bo-rSA"/>
                                <exclude reference="Me6-cc-c6u"/>
                                <exclude reference="aXL-7X-yJh"/>
                                <exclude reference="n0a-1Q-c4W"/>
                                <exclude reference="jlQ-iQ-Tq0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JHy-Dg-gkL"/>
                                <include reference="Mc9-lY-Jjd"/>
                                <include reference="bzi-Nm-SyG"/>
                                <include reference="EoT-v9-21M"/>
                                <include reference="YCT-H2-BQS"/>
                                <include reference="cGH-bH-IKs"/>
                                <include reference="HQZ-BF-wL4"/>
                                <include reference="3vH-d7-kRb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DqH-ia-HZL"/>
                                <include reference="Ezf-g0-6rR"/>
                                <include reference="F4L-dL-pFr"/>
                                <include reference="mu6-cX-MKA"/>
                                <include reference="zgU-NV-7bz"/>
                                <include reference="BKD-vA-89c"/>
                                <include reference="Bk0-pC-hv6"/>
                                <include reference="HPZ-UA-iH2"/>
                                <include reference="N2i-Eq-Gg1"/>
                                <include reference="sPq-GM-l2A"/>
                                <include reference="1vF-5c-6ue"/>
                                <include reference="Sow-Xp-Z2f"/>
                                <include reference="WTa-Nk-qSb"/>
                                <include reference="tXr-NT-8uU"/>
                                <include reference="Tug-hT-ty2"/>
                                <include reference="i97-3V-iNT"/>
                                <include reference="ylp-Gt-3TT"/>
                                <include reference="Cse-gt-oAc"/>
                                <include reference="cXc-Bz-QOd"/>
                                <include reference="kjS-Bo-rSA"/>
                                <include reference="Me6-cc-c6u"/>
                                <include reference="aXL-7X-yJh"/>
                                <include reference="n0a-1Q-c4W"/>
                                <include reference="jlQ-iQ-Tq0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login to On The Map!" id="CM1-7t-mZK"/>
                    <connections>
                        <outlet property="ConnectionErrorMessage" destination="YCT-H2-BQS" id="s6n-io-PTL"/>
                        <outlet property="CredsErrorMEssage" destination="cGH-bH-IKs" id="BwQ-aN-a1W"/>
                        <outlet property="EmailEntry" destination="JHy-Dg-gkL" id="bQV-7r-6HT"/>
                        <outlet property="LoginActivityIndicator" destination="EoT-v9-21M" id="HPm-hs-Sre"/>
                        <outlet property="LoginButton" destination="bzi-Nm-SyG" id="kvG-xi-OjD"/>
                        <outlet property="PasswordEntry" destination="Mc9-lY-Jjd" id="vIl-YB-GsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucC-0E-hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="296"/>
        </scene>
        <!--List-->
        <scene sceneID="PvR-8Y-b1g">
            <objects>
                <viewController title="List" id="Wgy-t7-0eS" customClass="TableViewController" customModule="OnTheMapPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaX-Gg-8ht"/>
                        <viewControllerLayoutGuide type="bottom" id="fju-Yv-o5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xN9-Gf-UoQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buq-bo-FTl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="UmY-tn-722">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wWO-rr-3wB">
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="LogoutButton:" destination="Wgy-t7-0eS" id="oZ0-uz-Vcn"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="refresh_filled-32" id="If2-RL-AJA">
                                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="RefreshButton:" destination="Wgy-t7-0eS" id="AfC-cp-zrG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="location-32" id="FD7-WW-iB7">
                                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="PinButton:" destination="Wgy-t7-0eS" id="rhX-oq-JBK"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buq-bo-FTl" firstAttribute="leading" secondItem="xN9-Gf-UoQ" secondAttribute="leadingMargin" constant="-20" id="4WF-QA-bbW"/>
                            <constraint firstItem="buq-bo-FTl" firstAttribute="top" secondItem="qaX-Gg-8ht" secondAttribute="bottom" id="5bP-4y-HWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buq-bo-FTl" secondAttribute="trailing" constant="-20" id="LVQ-pb-XOa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="buq-bo-FTl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4WF-QA-bbW"/>
                                <exclude reference="5bP-4y-HWC"/>
                                <exclude reference="LVQ-pb-XOa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="buq-bo-FTl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4WF-QA-bbW"/>
                                <include reference="5bP-4y-HWC"/>
                                <include reference="LVQ-pb-XOa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list-32" selectedImage="list-32" id="5r8-U3-aFV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P84-Dh-V44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="629"/>
        </scene>
        <!--Map-->
        <scene sceneID="8gM-0I-qNJ">
            <objects>
                <viewController storyboardIdentifier="MapController" title="Map" id="vBp-Eg-Hs6" customClass="MapViewController" customModule="OnTheMapPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITR-Un-rkg"/>
                        <viewControllerLayoutGuide type="bottom" id="fll-lU-wJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7M-ZU-Q1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cx2-4n-A9v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-I3-sxE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Lxs-et-1k7">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BPs-s9-Lk9">
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="LogoutButton:" destination="vBp-Eg-Hs6" id="mBl-bA-dJm"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="refresh_filled-32" id="4pA-DY-NY8">
                                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="RefreshButton:" destination="vBp-Eg-Hs6" id="RhZ-WU-lwA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="location-32" id="ZTX-xY-KJG">
                                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="PinButton:" destination="vBp-Eg-Hs6" id="mGb-b9-RKf"/>
                                                    <segue destination="Kh7-S5-cF5" kind="presentation" id="sym-00-aua"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HE6-I3-sxE" secondAttribute="trailing" id="1jm-Ed-pE1"/>
                            <constraint firstItem="Cx2-4n-A9v" firstAttribute="leading" secondItem="HE6-I3-sxE" secondAttribute="leading" id="52k-Ik-AqA"/>
                            <constraint firstItem="Cx2-4n-A9v" firstAttribute="trailing" secondItem="HE6-I3-sxE" secondAttribute="trailing" id="WOU-Is-38p"/>
                            <constraint firstItem="HE6-I3-sxE" firstAttribute="leading" secondItem="l7M-ZU-Q1a" secondAttribute="leading" id="bmm-SB-ry6"/>
                            <constraint firstItem="HE6-I3-sxE" firstAttribute="top" secondItem="ITR-Un-rkg" secondAttribute="bottom" id="fzb-gp-jQL"/>
                            <constraint firstItem="Cx2-4n-A9v" firstAttribute="top" secondItem="HE6-I3-sxE" secondAttribute="bottom" id="kou-v9-kgd"/>
                            <constraint firstItem="Cx2-4n-A9v" firstAttribute="bottom" secondItem="fll-lU-wJ0" secondAttribute="top" id="qph-sp-Uw9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cx2-4n-A9v"/>
                                <exclude reference="HE6-I3-sxE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1jm-Ed-pE1"/>
                                <exclude reference="bmm-SB-ry6"/>
                                <exclude reference="fzb-gp-jQL"/>
                                <exclude reference="52k-Ik-AqA"/>
                                <exclude reference="WOU-Is-38p"/>
                                <exclude reference="kou-v9-kgd"/>
                                <exclude reference="qph-sp-Uw9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cx2-4n-A9v"/>
                                <include reference="HE6-I3-sxE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1jm-Ed-pE1"/>
                                <include reference="bmm-SB-ry6"/>
                                <include reference="fzb-gp-jQL"/>
                                <include reference="52k-Ik-AqA"/>
                                <include reference="WOU-Is-38p"/>
                                <include reference="kou-v9-kgd"/>
                                <include reference="qph-sp-Uw9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker_filled-32" selectedImage="map_marker_filled-30 copy" id="m4t-tX-acM"/>
                    <connections>
                        <outlet property="mapView" destination="Cx2-4n-A9v" id="SUZ-uv-8AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoE-dt-I2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-34"/>
        </scene>
        <!--InputPinController-->
        <scene sceneID="RJK-Ir-yDn">
            <objects>
                <viewController storyboardIdentifier="InputPinController" title="InputPinController" id="Kh7-S5-cF5" customClass="InputPinController" customModule="OnTheMapPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzb-ZF-8dQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xif-YO-5uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5L-7m-8vq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-Xi-PfE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">Where are you
studying
today? 
S
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your location here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-Pg-QYf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-Rz-Q5U">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-uZ-yVj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="m62-C1-Kja">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="90m-3P-ioG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="91D-TY-OqT">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="CancelButton:" destination="Kh7-S5-cF5" eventType="touchUpInside" id="jTA-gJ-8LB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-Es-nLU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cht-wd-jFF"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Find on the Map!">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cht-wd-jFF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cht-wd-jFF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="XgJ-c0-LnA" kind="show" identifier="ShareLinkWithPinController" id="IOe-kF-FqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bkX-Es-nLU" firstAttribute="top" secondItem="uHi-Rz-Q5U" secondAttribute="bottom" constant="80" id="2pV-ci-apt"/>
                            <constraint firstItem="8tP-Xi-PfE" firstAttribute="centerX" secondItem="Kgr-Pg-QYf" secondAttribute="centerX" id="8aq-6l-Q2Z"/>
                            <constraint firstItem="uHi-Rz-Q5U" firstAttribute="top" secondItem="Kgr-Pg-QYf" secondAttribute="bottom" constant="51" id="Ct0-hj-peB"/>
                            <constraint firstItem="ijm-uZ-yVj" firstAttribute="top" secondItem="dzb-ZF-8dQ" secondAttribute="bottom" id="NKs-aN-BS6"/>
                            <constraint firstAttribute="trailing" secondItem="ijm-uZ-yVj" secondAttribute="trailing" id="bO0-41-8TS"/>
                            <constraint firstItem="Kgr-Pg-QYf" firstAttribute="trailing" secondItem="bkX-Es-nLU" secondAttribute="trailing" id="fed-vN-l8a"/>
                            <constraint firstItem="8tP-Xi-PfE" firstAttribute="top" secondItem="ijm-uZ-yVj" secondAttribute="bottom" id="hsR-gb-jG9"/>
                            <constraint firstItem="ijm-uZ-yVj" firstAttribute="leading" secondItem="O5L-7m-8vq" secondAttribute="leading" id="jEK-KJ-clf"/>
                            <constraint firstItem="bkX-Es-nLU" firstAttribute="leading" secondItem="Kgr-Pg-QYf" secondAttribute="leading" id="jGB-LA-r59"/>
                            <constraint firstItem="uHi-Rz-Q5U" firstAttribute="centerX" secondItem="bkX-Es-nLU" secondAttribute="centerX" id="k4H-lK-5gD"/>
                            <constraint firstItem="Kgr-Pg-QYf" firstAttribute="leading" secondItem="O5L-7m-8vq" secondAttribute="leadingMargin" id="uLU-8W-Zhe"/>
                            <constraint firstItem="8tP-Xi-PfE" firstAttribute="centerX" secondItem="ijm-uZ-yVj" secondAttribute="centerX" id="vIS-wo-aRu"/>
                            <constraint firstAttribute="bottom" secondItem="bkX-Es-nLU" secondAttribute="bottom" constant="20" symbolic="YES" id="vMH-T7-dlQ"/>
                            <constraint firstItem="Kgr-Pg-QYf" firstAttribute="centerY" secondItem="O5L-7m-8vq" secondAttribute="centerY" id="vXO-Rw-bFz"/>
                            <constraint firstItem="8tP-Xi-PfE" firstAttribute="leading" secondItem="O5L-7m-8vq" secondAttribute="leadingMargin" constant="78" id="yul-kw-DxH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8tP-Xi-PfE"/>
                                <exclude reference="Kgr-Pg-QYf"/>
                                <exclude reference="uHi-Rz-Q5U"/>
                                <exclude reference="ijm-uZ-yVj"/>
                                <exclude reference="bkX-Es-nLU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ct0-hj-peB"/>
                                <exclude reference="k4H-lK-5gD"/>
                                <exclude reference="fed-vN-l8a"/>
                                <exclude reference="uLU-8W-Zhe"/>
                                <exclude reference="vXO-Rw-bFz"/>
                                <exclude reference="2pV-ci-apt"/>
                                <exclude reference="jGB-LA-r59"/>
                                <exclude reference="vMH-T7-dlQ"/>
                                <exclude reference="8aq-6l-Q2Z"/>
                                <exclude reference="hsR-gb-jG9"/>
                                <exclude reference="vIS-wo-aRu"/>
                                <exclude reference="yul-kw-DxH"/>
                                <exclude reference="NKs-aN-BS6"/>
                                <exclude reference="bO0-41-8TS"/>
                                <exclude reference="jEK-KJ-clf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8tP-Xi-PfE"/>
                                <include reference="Kgr-Pg-QYf"/>
                                <include reference="uHi-Rz-Q5U"/>
                                <include reference="ijm-uZ-yVj"/>
                                <include reference="bkX-Es-nLU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ct0-hj-peB"/>
                                <include reference="k4H-lK-5gD"/>
                                <include reference="fed-vN-l8a"/>
                                <include reference="uLU-8W-Zhe"/>
                                <include reference="vXO-Rw-bFz"/>
                                <include reference="2pV-ci-apt"/>
                                <include reference="jGB-LA-r59"/>
                                <include reference="vMH-T7-dlQ"/>
                                <include reference="8aq-6l-Q2Z"/>
                                <include reference="hsR-gb-jG9"/>
                                <include reference="vIS-wo-aRu"/>
                                <include reference="yul-kw-DxH"/>
                                <include reference="NKs-aN-BS6"/>
                                <include reference="bO0-41-8TS"/>
                                <include reference="jEK-KJ-clf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="bkX-Es-nLU" id="fA6-FX-23v"/>
                        <outlet property="indicator" destination="uHi-Rz-Q5U" id="w51-5x-z2P"/>
                        <outlet property="locationString" destination="Kgr-Pg-QYf" id="qpj-nO-TbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRE-bc-H1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-34"/>
        </scene>
        <!--Share Link With Pin Controller-->
        <scene sceneID="Utz-DD-gRE">
            <objects>
                <viewController id="XgJ-c0-LnA" customClass="ShareLinkWithPinController" customModule="OnTheMapPhil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhP-rz-4px"/>
                        <viewControllerLayoutGuide type="bottom" id="zg3-Sz-riQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tql-87-oYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sor-1p-KeP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hrd-Vo-xWW">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" width="50" id="5d0-Jx-Srs">
                                            <connections>
                                                <action selector="CancelButton:" destination="XgJ-c0-LnA" id="IwM-Lq-VEA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aij-w6-cXB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-MS-SHw">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your link here!" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-Rl-Uh9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oGu-Zm-zQq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oGu-Zm-zQq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oGu-Zm-zQq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-2s-MqO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="XgJ-c0-LnA" eventType="touchUpInside" id="ItP-sV-wDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGx-Rl-Uh9" firstAttribute="top" secondItem="sor-1p-KeP" secondAttribute="bottom" id="8s1-HC-idx"/>
                            <constraint firstItem="NJ4-MS-SHw" firstAttribute="centerX" secondItem="kZC-2s-MqO" secondAttribute="centerX" id="A1X-6B-mDj"/>
                            <constraint firstItem="mGx-Rl-Uh9" firstAttribute="leading" secondItem="aij-w6-cXB" secondAttribute="leading" id="DgH-iS-tW4"/>
                            <constraint firstItem="aij-w6-cXB" firstAttribute="leading" secondItem="Tql-87-oYF" secondAttribute="leading" id="L7f-ji-7lH"/>
                            <constraint firstAttribute="bottom" secondItem="NJ4-MS-SHw" secondAttribute="bottom" constant="167" id="M0q-QW-GoX"/>
                            <constraint firstItem="mGx-Rl-Uh9" firstAttribute="leading" secondItem="sor-1p-KeP" secondAttribute="leading" id="W8N-ru-ukn"/>
                            <constraint firstItem="mGx-Rl-Uh9" firstAttribute="centerX" secondItem="NJ4-MS-SHw" secondAttribute="centerX" id="YQg-zA-xqt"/>
                            <constraint firstItem="mGx-Rl-Uh9" firstAttribute="trailing" secondItem="sor-1p-KeP" secondAttribute="trailing" id="eal-yh-2JK"/>
                            <constraint firstAttribute="trailing" secondItem="mGx-Rl-Uh9" secondAttribute="trailing" id="gjF-Wz-ofo"/>
                            <constraint firstItem="aij-w6-cXB" firstAttribute="trailing" secondItem="mGx-Rl-Uh9" secondAttribute="trailing" id="iXh-bc-z4U"/>
                            <constraint firstItem="kZC-2s-MqO" firstAttribute="leading" secondItem="Tql-87-oYF" secondAttribute="leadingMargin" id="kan-MW-8n2"/>
                            <constraint firstItem="aij-w6-cXB" firstAttribute="top" secondItem="sor-1p-KeP" secondAttribute="bottom" constant="88" id="khm-Ak-sNq"/>
                            <constraint firstItem="sor-1p-KeP" firstAttribute="top" secondItem="vhP-rz-4px" secondAttribute="bottom" id="usS-hP-mHR"/>
                            <constraint firstAttribute="bottom" secondItem="kZC-2s-MqO" secondAttribute="bottom" constant="20" symbolic="YES" id="vlq-O9-pRk"/>
                            <constraint firstItem="aij-w6-cXB" firstAttribute="bottom" secondItem="zg3-Sz-riQ" secondAttribute="top" id="y2A-zv-p81"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sor-1p-KeP"/>
                                <exclude reference="aij-w6-cXB"/>
                                <exclude reference="NJ4-MS-SHw"/>
                                <exclude reference="mGx-Rl-Uh9"/>
                                <exclude reference="kZC-2s-MqO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A1X-6B-mDj"/>
                                <exclude reference="M0q-QW-GoX"/>
                                <exclude reference="8s1-HC-idx"/>
                                <exclude reference="DgH-iS-tW4"/>
                                <exclude reference="W8N-ru-ukn"/>
                                <exclude reference="YQg-zA-xqt"/>
                                <exclude reference="eal-yh-2JK"/>
                                <exclude reference="gjF-Wz-ofo"/>
                                <exclude reference="kan-MW-8n2"/>
                                <exclude reference="vlq-O9-pRk"/>
                                <exclude reference="usS-hP-mHR"/>
                                <exclude reference="L7f-ji-7lH"/>
                                <exclude reference="iXh-bc-z4U"/>
                                <exclude reference="khm-Ak-sNq"/>
                                <exclude reference="y2A-zv-p81"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sor-1p-KeP"/>
                                <include reference="aij-w6-cXB"/>
                                <include reference="NJ4-MS-SHw"/>
                                <include reference="mGx-Rl-Uh9"/>
                                <include reference="kZC-2s-MqO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A1X-6B-mDj"/>
                                <include reference="M0q-QW-GoX"/>
                                <include reference="8s1-HC-idx"/>
                                <include reference="DgH-iS-tW4"/>
                                <include reference="W8N-ru-ukn"/>
                                <include reference="YQg-zA-xqt"/>
                                <include reference="eal-yh-2JK"/>
                                <include reference="gjF-Wz-ofo"/>
                                <include reference="kan-MW-8n2"/>
                                <include reference="vlq-O9-pRk"/>
                                <include reference="usS-hP-mHR"/>
                                <include reference="L7f-ji-7lH"/>
                                <include reference="iXh-bc-z4U"/>
                                <include reference="khm-Ak-sNq"/>
                                <include reference="y2A-zv-p81"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="NJ4-MS-SHw" id="Dq1-Hi-vpx"/>
                        <outlet property="mapView" destination="aij-w6-cXB" id="kAE-Mx-BKK"/>
                        <outlet property="shareLink" destination="mGx-Rl-Uh9" id="eoJ-0g-vj4"/>
                        <outlet property="submitButton" destination="kZC-2s-MqO" id="yfx-FV-oF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yj-mT-XRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mdh-cd-Cek">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="vHH-qf-1vz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Neq-Se-NRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vBp-Eg-Hs6" kind="relationship" relationship="viewControllers" id="jQ0-dH-SXc"/>
                        <segue destination="Wgy-t7-0eS" kind="relationship" relationship="viewControllers" id="Aci-BT-NUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f07-lu-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-32" width="32" height="32"/>
        <image name="location-32" width="32" height="32"/>
        <image name="map_marker-50" width="50" height="50"/>
        <image name="map_marker_filled-30 copy" width="30" height="30"/>
        <image name="map_marker_filled-32" width="32" height="32"/>
        <image name="refresh_filled-32" width="32" height="32"/>
    </resources>
</document>
